Хедер

логотип - $font-title (bold), size 22px, line-height 36px, $col-turquoise
навигация - $font-text (bold), size 13px, line-height 36px, $col-text прозрачность 0.6 (прозрачность при ховере отсутствует)

хедер контент: 
заголовок - $font-title (bold), size 25px, line-height 36px, $col-white
подзаголовок - $font-text, size 18px, line-height 24px, $col-white

список 
текст - $font-text, size 12px, line-height 36px, $col-white

кнопка 
$col-turquoise
svg - $col-white
текст кнопки - font-text, size 20px, line-height 36px, $col-white

-----------------------------------------------------------------

Сервис

заголовок блока - $font-title (bold), size 18px, line-height 36px, $col-turquoise
подзаголовок - $font-text, size 16px, line-height 26px, $col-text

список
svg - $col-turquoise
заголовок - $font-title (bold), size 18px, line-height 18px, $col-text
текст - $font-text, size 13px, line-height 24px, $col-text

------------------------------------------------------------------

Bидео

заголовок блока - $font-title (bold), size 18px, line-height 18px, $col-text
подзаголовок - $font-text, size 16px, line-height 26px, $col-white

-------------------------------------------------------------------

Команда

заголовок блока - $font-title (bold), size 18px, line-height 36px, $col-turquoise
подзаголовок - $font-text (bold), size 16px, line-height 26px, $col-team


имя -$font-text, size 18px, line-height 24px, $col-team (при ховере $col-turquoise)
звания - $font-text, size 13px, line-height 24px, $col-team

ховер
$col-turquoise (прозрачность 0,6)
заголовок - описания - используется картинка?
все что удалось вытянуть по тексту: $font-text(bold), size 16px, $col-white

----------------------------------------------------------------------

Отзывы

заголовок блока - $font-title (bold), size 18px, line-height 28px, $col-turquoise

имя -
звания - $font-text, size 13px, line-height 24px, $col-team

заголовок - описания - используется картинка?
все что удалось вытянуть по тексту: $font-text, size 18px, $col-team


текст - $font-text, size 16px, line-height 26px, $col-team

------------------------------------------------------------------------

Фуутер

заголовок блока - $font-title (bold), size 18px, line-height 24px, $col-white

текст в формах -  $font-text, size 16px, line-height 24px

кнопка  
текст - $font-text, size 22px, line-height 24px, $col-white

контактные данные - $font-text (bold), size 14px, line-height 24px

адресс - $font-text, size 14px, line-height 21px, $col-white (прозрачность 0.5)




